{
  "name": "demo-express-03",
  "version": "0.1.0",
  "description": "Demo de l'utilisation des formulaires en Express",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aurélien St",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.1",
    "nunjucks": "^3.2.4"
  }
}
